# spring-kafka-avro-schemaregistry

./: .gitignore  README.md  docker-compose.yml  docker-compose2.yml  pom.xml
spring-kafka-avro-schemaregistry-antigravity/: README.md  pom.xml  requirements.txt  stimulus.py
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/: GravityApplication.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/adapter/input/kafka/: TaskConsumerAdapter.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/adapter/input/rest/: GreetingRestController.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/adapter/output/kafka/: TaskKafkaAdapter.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/adapter/output/persistence/: TaskJpaEntity.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/application/usecase/: GetGreetingUseCase.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/config/: KafkaProducerConfig.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/domain/event/: EventEnvelope.java  TaskCreatedEvent.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/domain/model/: ProcessingStatus.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/domain/port/input/: GetGreetingInputPort.java
spring-kafka-avro-schemaregistry-antigravity/src/main/java/com/company/gravity/domain/port/output/: TaskOutputPort.java  TaskPersistencePort.java  TaskResponseOutputPort.java
spring-kafka-avro-schemaregistry-antigravity/src/main/resources/: application.yml
spring-kafka-avro-schemaregistry-antigravity/src/main/resources/avro/: task_created.avsc  task_processed.avsc
src/main/java/br/com/estudo/springkafka/: EndPointController.java  KafkaAvroCustomProducer.java  Key.java  Mensagem.java  SpringkafkaApplication.java  TopicoConsumer.java  TopicoProducer.java
src/main/java/com/company/gravity/adapter/output/kafka/: TaskKafkaAdapter.java
src/main/java/com/company/gravity/adapter/output/persistence/: TaskPersistenceAdapter.java
src/main/java/com/company/gravity/application/service/: TaskService.java
src/main/java/com/company/gravity/application/usecase/: CreateTaskUseCase.java
src/main/java/com/company/gravity/domain/event/: TaskProcessedEvent.java
src/main/java/com/company/gravity/domain/model/: Greeting.java  Task.java
src/main/java/io/karengryg/: Movie.java  User.java
src/main/resources/: application.properties
src/main/resources/avro/: key.avsc  mensagem.avsc  movie-v1.avsc  user-v1.avsc
src/test/java/br/com/estudo/springkafka/: EmbeddedKafkaIntegrationTest.java  SpringkafkaApplicationTests.java
