# Configurações gerais do kafka
auto.create.topics.enable=true

# Propriedade do producer kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topic2
topic.name.producer.avro=topic3

#kafka schema registry configs
spring.kafka.properties.schema.registry.url=http://0.0.0.0:8085
spring.kafka.properties.specific.avro.reader=true


