# Configurações gerais do kafka
auto.create.topics.enable=true

# Propriedade do producer kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topic2
topic.name.producer.avro=topic3

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group-id2
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

#kafka schema registry configs
spring.kafka.properties.schema.registry.url=http://0.0.0.0:8085


